{
  "schemaVersion": 1,
  "id": "mcah-manualgrass",
  "version": "${version}",

  "name": "MCAH ManualGrass",
  "description": "gives u the power to move grass",
  "authors": [
    "polymetric"
  ],
  "contact": {
    "homepage": "https://nodium.net/mcmods/mcah/manualgrass",
    "sources": "https://github.com/polymetric/mcah-manualgrass"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nodium.mcmods.mcah_manualgrass.ManualGrass"
    ]
  },
  "mixins": [
    "mcah-manualgrass.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
